<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Мой блог.</title>
  <link rel="icon" href="C:\Users\user\Desktop\Программирование\WebDev\Блог\15.ico">
 </head>
 <body>
 	<body bgcolor="#f1f1f1">
  <h1 align="center">Кнопка работает!</h1>
  <p align="center"><a href="C:\Users\user\Desktop\Программирование\WebDev\Блог\Blog.html"><img src="button.png" title="Назад" alt="Button" height="10%" width="10%"/></a>
  	 <!--Анимация-->
 <marquee behavior="slide" direction="right"> <img src="C:\Users\user\Desktop\Программирование\WebDev\Блог\poezd.png" /> </marquee>
	<!--Анимация-->
  <p align="right"><a href="#top"><img src="вверх.png" title="Вверх" alt="Button" height="50px" width="50px"/></a></p>
  </body>
</html>